# Flow.Launcher.Plugin.TwoFactorAuthenticator

./: .gitignore  Readme.md  TwoFactorAuthenticator-789B27F3EB8B42D5B6EFB6EF7DFD2BE1.json  appveyor.yml  release.ps1
.github/workflows/: dotnet-win-x64.yml
Flow.Launcher.Plugin.TwoFactorAuthenticator/: Flow.Launcher.Plugin.TwoFactorAuthenticator.csproj  Flow.Launcher.Plugin.TwoFactorAuthenticator.sln  HotpUtil.cs  Main.cs  Main_Test.cs  OtpAddWindows.xaml  OtpAddWindows.xaml.cs  OtpAuthUtil.cs  OtpParam.cs  PinYin.cs  QRCodeForm.cs  QRCodeShowPanel.cs  QrCodeUtil.cs  Settings.cs  SettingsControlPanel.xaml  SettingsControlPanel.xaml.cs  TotpAddWindows.xaml  TotpAddWindows.xaml.cs  TotpPreviewPanel.xaml  TotpPreviewPanel.xaml.cs  TotpUtil.cs  plugin.json
Flow.Launcher.Plugin.TwoFactorAuthenticator/Languages/: en.xaml  zh-cn.xaml
Flow.Launcher.Plugin.TwoFactorAuthenticator/Migration/: Migration.cs  OtpMigrationUtil.cs  migration.proto
